Babel==2.0
CommonMark==0.5.4
Jinja2==2.8
MarkupSafe==0.23
PyYAML==3.11
Pygments==2.0.2
Sphinx==1.3.1
alabaster==0.7.6
apt-xapian-index==0.45
argh==0.26.1
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
certifi==2015.04.28
chardet==2.0.1
colorama==0.2.5
docutils==0.12
html5lib==0.999
livereload==2.4.0
meld3==0.6.10
pathtools==0.1.2
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
pytz==2015.4
recommonmark==0.2.0
requests==2.2.1
six==1.5.2
snowballstemmer==1.2.0
sphinx-autobuild==0.5.2
sphinx-rtd-theme==0.1.8
sphinxcontrib-phpdomain==0.1.4
ssh-import-id==3.21
supervisor==3.0b2
tornado==4.2.1
urllib3==1.7.1
watchdog==0.8.3
wheel==0.24.0
wsgiref==0.1.2
